<!doctype html>
<html lang="en" data-theme="dark">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
<script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
<style>
/* Dark-Purple Theme */
[data-theme="light"],:root:not([data-theme="dark"]) {--primary: #5e35b1;--primary-hover: #512da8;--primary-focus: rgba(94, 53, 177, 0.125);--primary-inverse: #FFF;}
@media only screen and (prefers-color-scheme: dark) {:root:not([data-theme]) {--primary: #5e35b1;--primary-hover: #673ab7;--primary-focus: rgba(94, 53, 177, 0.25);--primary-inverse: #FFF;}}
[data-theme="dark"] {--primary: #5e35b1;--primary-hover: #673ab7;--primary-focus: rgba(94, 53, 177, 0.25);--primary-inverse: #FFF;}
:root {--form-element-active-border-color: var(--primary);--form-element-focus-color: var(--primary-focus);--switch-color: var(--primary-inverse);--switch-checked-background-color: var(--primary);}
/* main.css */
article.main {
    padding: var(--block-spacing-horizontal);
}

article#region_list > * {
  flex: 1 100%;
}

article.main :last-child {
  margin-bottom: 0;
}

article#region_list details div {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: flex-end;
}

article#region_list button {
    display: block;
    height: 3em;
    width: 3em;
    margin: 0 0 0 10px;
    padding: var(--form-element-spacing-vertical) var(--form-element-spacing-vertical);
}

button.delete, a.delete {
  --primary: #c52f21;
  --primary-hover: #9b2318;
  --primary-hover-background: #af291d;
  --primary-focus: rgba(240, 96, 72, 0.25);
  --primary-inverse: #fff;
}

button svg.iconify {
    width: 24px;
    height: 24px;
}

article#region_list p {
    padding: 0.5em;
    margin: 0;
    flex: 3 0px;
}

dialog footer button {
    display: inline-block;
    width: unset;
}
</style>
</head>
<body>
    <main class="container">
        
        <article>
            <!-- Button to trigger the modal -->
            <button class="contrast"
            data-target="modal-example"
            onClick="toggleModal(event)">
            Launch demo modal
            </button>

            <!-- Modal - Example-->
            <dialog id="modal-example">
            <article class="modal">
            <a href="#close"
                aria-label="Close"
                class="close"
                data-target="modal-example"
                onClick="toggleModal(event)">
            </a>
            <h3>Confirm your action!</h3>
            <p>
                Cras sit amet maximus risus. 
                Pellentesque sodales odio sit amet augue finibus pellentesque. 
                Nullam finibus risus non semper euismod.
            </p>
            <footer>
                <button aria-label="Cancel" class="cancel secondary" data-target="modal-example" onClick="toggleModal(event)">
                    Cancel
                </button>
                <button aria-label="Confirm" class="confirm" data-target="modal-example" onClick="toggleModal(event)">
                    Confirm
                </button>
            </footer>
            </article>
            </dialog>

        <!-- Modal - edit-->
        <dialog id="modal-edit">
            <article class="modal">
            <a href="#close" aria-label="Close" class="close" data-target="modal-edit" onClick="toggleModal(event)"></a>
            <h3>Edit</h3>
            <p>Edit the group for the XXX parcel in the YYY region</p>
            <details role="list">
                <summary aria-haspopup="listbox">Dropdown</summary>
                <ul role="listbox">
                    <li><a>Cheetah</a></li>
                    <li><a>A Long Way Home</a></li>
                    <li><a>Something else here</a></li>
                </ul>
            </details>
            <footer>
                <button aria-label="Cancel" class="cancel secondary" data-target="modal-edit" onClick="toggleModal(event)">
                    Cancel
                </button>
                <button aria-label="Confirm" class="confirm" data-target="modal-edit" onClick="toggleModal(event)">
                    Confirm
                </button>
            </footer>
            </article>
        </dialog>

        <!-- Modal - delete-->
        <dialog id="modal-delete">
            <article class="modal">
            <a href="#close" aria-label="Close" class="close" data-target="modal-delete" onClick="toggleModal(event)"></a>
            <h3>Delete</h3>
            <p>Are you sure you want to delete the configuration for the XXX parcel in the YYY region</p>
            <footer>
                <button aria-label="Cancel" class="cancel secondary" data-target="modal-delete" onClick="toggleModal(event)">
                    Cancel
                </button>
                <button aria-label="Delete" class="delete" data-target="modal-delete" onClick="toggleModal(event)">
                    Delete
                </button>
            </footer>
            </article>
        </dialog>
        </article>
        
        <article id="region_list" class="main">
            <details>
                <summary>Default</summary>
                <div>
                    <p>Cheetah</p>
                    <button aria-label="Edit" class="edit" data-target="modal-edit" onClick="toggleModal(event)">
                        <span class="iconify" data-icon="mdi-file-edit"></span>
                    </button>
                </div>
            </details>

            <details>
                <summary>A Long Way Home, Kannimara</summary>
                <div>
                    <p>A Long Way Home</p>
                    <button aria-label="Delete" class="delete" data-target="modal-delete" onClick="toggleModal(event)">
                        <span class="iconify" data-icon="mdi-trash-can-outline"></span>
                    </button>
                </div>
            </details>



    </main>
    <script src="modal.js"></script>
</body>
</html>